@import "./color";
@import "./mixins";
@import "./reset";
@import "./media";


header {
  @include flexCenter;
  padding: 2em 3em;
  a img{
    // padding-left: 2em
  }
  nav {
    // @include flexCenter;
    // padding-left: 6em;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    ul { 
    @include flexCenter;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      gap: 1em;
      li {
        padding-right: 1em;
        list-style: none;
        // .active{
        //   background-color: $primary-color;
        //   color: $buttonText;
        //   padding: 5px;
        // }
        a {
          font-size: 15px;
          color: $pText;
          text-decoration: none;
          &:hover {
            background-color: $primary-color;
            color: #ffffff;
            padding: 3px;
            border-radius: 5px;
            transition: all ease;
            transition-delay: 2ms;
          }
        }
      }
    }
  }
  button {
    background-color: $primary-color;
    color: $buttonText;
    padding: 1em;
    border-radius: 10px;
    border: none;
    &:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  }
  span svg {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header span svg {
    display: block;
  }
  // header nav {
    // padding: 2em 1em;
    // gap: 10em;
  // }
  header nav ul {
    display: none;
  }
  button {
    display: none;
  }
  .heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .heroText h1{
    width: 260px !important;
  }
  .heroText p{
    width: 263px !important;
    // display: none;
  }
   .easyText h2, .easyText p{
    //  width: -1px !important;
    //  display: none;
   }
}

main {
  padding: 3em;
  .heroSection {
    display: flex;
    justify-content: space-around;
    // padding: 2em;
    // align-items: flex-start;
    .heroText {
      // flex: 50%;
      // text-align: center;
      margin-top: 2em;
      // transform: translateX(10px);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
    .heroText h1 {
      width: 286px;
      // align-content: center;
      color: $h1Text;
      font-weight: 800;
      font-size: 32px;
      // line-height: 68px;
      letter-spacing: -0.305053px;
      // text-align: left;
      padding-bottom: 1em;
    }
    .heroText p {
      width: 326px;
      color: $pText;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      // line-height: 29px;
      letter-spacing: -0.305053px;
      // text-align: left;
      padding-bottom: 1em;
    }
    .phoneDisplay img {
      width: 100%;
      height: auto;
    }
  }
  .sectionTwo {
    // padding: 2em;
    h2 {
      text-align: center;
      font-size: 32px;
      // width: 395px;
      // width: 375px;
    // transform: translateX(281px);
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2em;
    }
    .cards > div {
      margin-top: 2em;
      // height: 150px;
      padding: 2em;
      background: #ffffff;
      box-shadow: 0px 3.81317px 19.0658px rgba(0, 0, 0, 0.15);
      border-radius: 3.81317px;
      p {
        color: $pText;
        text-align: left;
        width: 239.28px;
        // display: none;
      }
    }
  }
}

.SectionThree {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
  gap: 2em;
  // padding: 2em;
  .easyText {
    flex: 50%;
    // margin-left: 1em;
    display: flex;
    // gap: 2em;
    flex-direction: column;
    align-items: flex-start;
    // flex-direction: column;
    // flex: 90%;
    h2 {
      padding-top: 1em;
      text-align: left;
      // width: 539px;
      // margin-left: 1em;
      color: $h22text;
      font-weight: 700;
      font-size: 32px;
      // margin: auto;
      // line-height: 30px;
      letter-spacing: -0.305053px;
    }
    p {
      // margin-left: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
      text-align: left;
      // width: 539px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      letter-spacing: -0.305053px;
    }
    button {
      padding: 1em;
      color: $buttonText;
      background-color: $primary-color;
      border: none;
      border-radius: 5px;
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
  .cashTransfer img {
    width: 100%;
    height: auto;
  }
}
.sectionFour {
  @include flexCenter;
  // display: flex;
  // justify-content: space-between;
  h2 {
    color: $h22text;
    font-weight: 700;
    font-size: 32px;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.305053px;
  }
  img {
    width: 100%;
    height: auto;
  }
}
.sectionFive {
  @extend .sectionFour;
  // display: flex;
  // justify-content: space-between;
  // h2 {
  //   color: $h22text;
  //   font-weight: 700;
  //   font-size: 32px;
  // }
  // p {

  //   font-style: normal;
  //   font-weight: 400;
  //   font-size: 20px;
  //   line-height: 29px;
  //   letter-spacing: -0.305053px;
  // }
  // img {
  //   width: 100%;
  //   height: auto;
  // }
}
.sectionSix {
  display: flex;
  justify-content: space-between;
  h2 {
    color: $h22text;
    font-weight: 700;
    font-size: 32px;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.305053px;
  }
  button {
    padding: 1em;
    color: $buttonText;
    background-color: $primary-color;
    border: none;
    border-radius: 5px;
    &:hover {
      // opacity: 0.5;
      cursor: pointer;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
}
.sectionSeven {
  .carousel {
    display: flex;
    flex-wrap: wrap;
  }
  .carousel > div {
    margin-top: 2em;
    // height: /50px;
    padding: 2em;
    // gap: 5em;
    background: #ffffff;
    box-shadow: 0px 3.81317px 19.0658px rgba(0, 0, 0, 0.15);
    border-radius: 3.81317px;
    p {
      color: $pText;
      text-align: left;
      width: 239.28px;
      line-height: 24.52px;

      // display: none;
    }
    h6 {
      color: $pText;
      text-align: left;
      line-height: 24.52px;
    }
  }
}
.ourPartner {
  margin-top: 2em;
  // margin-right: 3em;
  // margin-left: 3em;
  padding: 1em 2em;
  text-align: center;
  background-color: $partner;
  color: $h22text;
  h2 {
    padding: 0.5em 0;
  }
  //   .partners{
  //     display:flex;
  //   }
  //   .partners img{
  // width: 100%;
  // height: auto;
  //   }
}

// .sectionSeven {
//   display: flex;
//   justify-content: space-between;
// }
.sectionEight {
  background-color: $partner;
margin-top: 2em;
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: $primary-color;
  .footerContent {
    display: flex;
    justify-content: space-between;
    // align-items: flex-start;
  }
  ul{
    li{
      list-style-type: none;
      line-height: 1.5em;
      &:nth-child(1){
        font-size: larger;
        font-weight: 700;
        padding-bottom: 1em;

      }
      a{
        text-decoration: none;
        color: $buttonText;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .SectionThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .sectionFour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .sectionFive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .sectionSix{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sectionEight{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footerContent{
    display: flex;
    // justify-content: center;
    flex-direction: column;
    // align-items: center;
    text-align: center;
  }
}
